([('Animacoes\\__pycache__\\jumpscare.cpython-312.pyc',
   'D:\\JogoTrem\\Animacoes\\__pycache__\\jumpscare.cpython-312.pyc',
   'DATA'),
  ('Animacoes\\__pycache__\\running_skele.cpython-312.pyc',
   'D:\\JogoTrem\\Animacoes\\__pycache__\\running_skele.cpython-312.pyc',
   'DATA'),
  ('Animacoes\\__pycache__\\terminalAnimation.cpython-312.pyc',
   'D:\\JogoTrem\\Animacoes\\__pycache__\\terminalAnimation.cpython-312.pyc',
   'DATA'),
  ('Animacoes\\ascii foxy\\0.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\0.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\1.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\1.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\10.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\10.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\11.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\11.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\12.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\12.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\13.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\13.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\2.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\2.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\3.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\3.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\4.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\4.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\5.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\5.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\6.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\6.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\7.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\7.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\8.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\8.txt',
   'DATA'),
  ('Animacoes\\ascii foxy\\9.txt',
   'D:\\JogoTrem\\Animacoes\\ascii foxy\\9.txt',
   'DATA'),
  ('Animacoes\\img\\dark_theme_train.png',
   'D:\\JogoTrem\\Animacoes\\img\\dark_theme_train.png',
   'DATA'),
  ('Animacoes\\img\\light_theme_train.png',
   'D:\\JogoTrem\\Animacoes\\img\\light_theme_train.png',
   'DATA'),
  ('Animacoes\\jumpscare.py', 'D:\\JogoTrem\\Animacoes\\jumpscare.py', 'DATA'),
  ('Animacoes\\running_skele.py',
   'D:\\JogoTrem\\Animacoes\\running_skele.py',
   'DATA'),
  ('Animacoes\\skeleton\\0.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\0.txt',
   'DATA'),
  ('Animacoes\\skeleton\\1.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\1.txt',
   'DATA'),
  ('Animacoes\\skeleton\\10.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\10.txt',
   'DATA'),
  ('Animacoes\\skeleton\\11.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\11.txt',
   'DATA'),
  ('Animacoes\\skeleton\\12.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\12.txt',
   'DATA'),
  ('Animacoes\\skeleton\\13.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\13.txt',
   'DATA'),
  ('Animacoes\\skeleton\\14.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\14.txt',
   'DATA'),
  ('Animacoes\\skeleton\\15.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\15.txt',
   'DATA'),
  ('Animacoes\\skeleton\\16.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\16.txt',
   'DATA'),
  ('Animacoes\\skeleton\\17.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\17.txt',
   'DATA'),
  ('Animacoes\\skeleton\\18.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\18.txt',
   'DATA'),
  ('Animacoes\\skeleton\\19.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\19.txt',
   'DATA'),
  ('Animacoes\\skeleton\\2.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\2.txt',
   'DATA'),
  ('Animacoes\\skeleton\\20.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\20.txt',
   'DATA'),
  ('Animacoes\\skeleton\\21.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\21.txt',
   'DATA'),
  ('Animacoes\\skeleton\\22.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\22.txt',
   'DATA'),
  ('Animacoes\\skeleton\\23.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\23.txt',
   'DATA'),
  ('Animacoes\\skeleton\\24.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\24.txt',
   'DATA'),
  ('Animacoes\\skeleton\\25.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\25.txt',
   'DATA'),
  ('Animacoes\\skeleton\\26.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\26.txt',
   'DATA'),
  ('Animacoes\\skeleton\\27.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\27.txt',
   'DATA'),
  ('Animacoes\\skeleton\\28.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\28.txt',
   'DATA'),
  ('Animacoes\\skeleton\\29.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\29.txt',
   'DATA'),
  ('Animacoes\\skeleton\\3.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\3.txt',
   'DATA'),
  ('Animacoes\\skeleton\\30.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\30.txt',
   'DATA'),
  ('Animacoes\\skeleton\\31.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\31.txt',
   'DATA'),
  ('Animacoes\\skeleton\\4.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\4.txt',
   'DATA'),
  ('Animacoes\\skeleton\\5.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\5.txt',
   'DATA'),
  ('Animacoes\\skeleton\\6.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\6.txt',
   'DATA'),
  ('Animacoes\\skeleton\\7.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\7.txt',
   'DATA'),
  ('Animacoes\\skeleton\\8.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\8.txt',
   'DATA'),
  ('Animacoes\\skeleton\\9.txt',
   'D:\\JogoTrem\\Animacoes\\skeleton\\9.txt',
   'DATA'),
  ('Animacoes\\terminalAnimation.py',
   'D:\\JogoTrem\\Animacoes\\terminalAnimation.py',
   'DATA'),
  ('Sons\\__pycache__\\after_run.cpython-312.pyc',
   'D:\\JogoTrem\\Sons\\__pycache__\\after_run.cpython-312.pyc',
   'DATA'),
  ('Sons\\__pycache__\\run.cpython-312.pyc',
   'D:\\JogoTrem\\Sons\\__pycache__\\run.cpython-312.pyc',
   'DATA'),
  ('Sons\\__pycache__\\scream.cpython-312.pyc',
   'D:\\JogoTrem\\Sons\\__pycache__\\scream.cpython-312.pyc',
   'DATA'),
  ('Sons\\after_run.py', 'D:\\JogoTrem\\Sons\\after_run.py', 'DATA'),
  ('Sons\\mp3\\after-skeleton.mp3',
   'D:\\JogoTrem\\Sons\\mp3\\after-skeleton.mp3',
   'DATA'),
  ('Sons\\mp3\\fnaf-foxy-scream-sfx.mp3',
   'D:\\JogoTrem\\Sons\\mp3\\fnaf-foxy-scream-sfx.mp3',
   'DATA'),
  ('Sons\\mp3\\foxyrun.mp3', 'D:\\JogoTrem\\Sons\\mp3\\foxyrun.mp3', 'DATA'),
  ('Sons\\run.py', 'D:\\JogoTrem\\Sons\\run.py', 'DATA'),
  ('Sons\\scream.py', 'D:\\JogoTrem\\Sons\\scream.py', 'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip', 'D:\\JogoTrem\\build\\main\\base_library.zip', 'DATA'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('main.exe', 'D:\\JogoTrem\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
